# Chinessy_Tutor_Android

./: android.keystore  build.gradle  gradle.properties  import-summary.txt  keystore.password  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinessy/tutor/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinessy/tutor/android/: Chinessy.java  Config.java  FAQActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/chinessy/tutor/android/Views/: CustomRoundView.java
app/src/main/java/com/chinessy/tutor/android/activity/: AppointmentActivity.java  AppointmentListActivity.java  BindedStuListActivity.java  FAQActivity.java  GuideActivity.java  LiveRoomActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/chinessy/tutor/android/adapter/: BindedStuListAdapter.java  ReservationListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/chinessy/tutor/android/beans/: BasicBean.java  getTeacherBinds.java  liveBeans.java
app/src/main/java/com/chinessy/tutor/android/broadcastreceiver/: BootCompletedReceiver.java  NetworkStatusReceiver.java  SmsReceiver.java  TimeTickReceiver.java
app/src/main/java/com/chinessy/tutor/android/clients/: ConstValue.java  InternalClient.java
app/src/main/java/com/chinessy/tutor/android/fragment/: HomeFragment.java  MyFragment.java  ReservationFragment.java
app/src/main/java/com/chinessy/tutor/android/handlers/: JusTalkHandler.java  SimpleFileAsyncHttpResponseHandler.java  SimpleJsonHttpResponseHandler.java
app/src/main/java/com/chinessy/tutor/android/mipush/: MiPush.java  MiPushMessageReceiver.java  MtcService.java  MtcWakeLock.java
app/src/main/java/com/chinessy/tutor/android/models/: LocalImage.java  Reservation.java  User.java  UserBalancePackage.java  UserProfile.java  VideoCall.java
app/src/main/java/com/chinessy/tutor/android/rtmp/: AudienceListAdapter.java  BaseActivity.java  CustomRoundView.java  DataStatistics.java  LiveCameraActivity.java  LivePublisherActivity.java  MessageAdapter.java  PushStreamActivity.java  RTMPBaseActivity.java  ToastUtils.java
app/src/main/java/com/chinessy/tutor/android/rtmp/adapter/: SettingsAdapter.java
app/src/main/java/com/chinessy/tutor/android/rtmp/object/: SettingItem.java
app/src/main/java/com/chinessy/tutor/android/rtmp/utils/: DialogUtils.java  SettingsPanelViewUtil.java
app/src/main/java/com/chinessy/tutor/android/service/: TutorService.java
app/src/main/java/com/chinessy/tutor/android/utils/: DateUtil.java  FileUtil.java  LogUtils.java  PictureUtil.java  ServiceUtil.java  Utils.java
app/src/main/java/org/chinessy/tutor/android/service/: IndependentTutorService.java
app/src/main/res/anim/: setting_panel_hide_animation.xml  setting_panel_show_animation.xml
app/src/main/res/drawable/: bg_drawer_divider.xml  bg_radius_top_black.xml  black.xml  btn_disable_bg.xml  btn_green_bg.xml  btn_green_pressed_bg.xml  btn_long_main.xml  btn_long_red.xml  btn_long_white.xml  btn_red_bg.xml  btn_red_pressed_bg.xml  flashlight_btn.xml  ic_beauty.xml  mute_btn.xml  record_btn.xml  redspot.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_list.xml  activity_binded_stu_list.xml  activity_faq.xml  activity_guide.xml  activity_live_camera.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_push_stream.xml  activity_signup.xml  activity_splash.xml  dialog_audienceinfo.xml  eidt_dialog_item.xml  fragment_home.xml  fragment_me.xml  fragment_reservation.xml  item_audiencelist.xml  item_bindstulist.xml  reservation_item.xml  row_item_with_icon.xml  setting_panel.xml
app/src/main/res/menu/: main.xml  menu_faq.xml  menu_guide.xml  menu_login.xml  menu_main.xml  menu_signup.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml  umeng_update_string.xml
gradle/wrapper/: gradle-wrapper.properties
juscall/: build.gradle
juscall/src/main/: AndroidManifest.xml
juscall/src/main/res/color/: call_button_text.xml
juscall/src/main/res/drawable/: call_camera_on_state.xml  call_redial_video_state.xml  call_video_camera_front.xml  call_video_camera_off.xml
juscall/src/main/res/layout/: call_incoming.xml
juscall/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
juscall/src/main/res/values-zh-rCN/: strings.xml
