// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//ext {
//    compileSdkVersion = 25
//    buildToolsVersion = "23.0.2"
//
//    targetSdkVersion = 22
//
////    versionCode = 405001
////    versionName = "0.4.5.1"
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}