apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/juscall.jar')
    compile files('libs/mdm.jar')
    compile files('libs/mtc.jar')
    compile files('libs/zmf.jar')
}
