apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.chinessy.tutor.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile project(':juscall')
    compile files('src/main/libs/MiPush_SDK_Client_2_2_19.jar')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile files('src/main/jniLibs/txrtmpsdk.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
