apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }


    defaultConfig {
        applicationId "com.chinessy.tutor.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        incremental true
//        dexInProcess = true
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }


}


dependencies {
    compile project(':juscall')
    compile files('src/main/libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('src/main/libs/alivc-live-record-v1.2.0.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.0'
}
