apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }


    defaultConfig {
        applicationId "com.chinessy.tutor.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        incremental true
//        dexInProcess = true
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile 'com.zhy:okhttputils:2.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile project(':juscall')
    compile files('src/main/libs/MiPush_SDK_Client_2_2_19.jar')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile files('src/main/jniLibs/txrtmpsdk.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.8.0'
}
