<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinessy.tutor.android.fragment.MyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_rl_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/me_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/me_profilepic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/my_tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_rl_binded_stu_list"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/one2one_binded_stu_list"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_appointment_list"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/one2one_appointment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_one2one_appointment_list"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/redspot" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_on_live_time"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/on_live_time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_on_live_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0小时7分钟"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_rl_servedtime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Served_Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_servedtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_closedcommissions"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Closed_Commissions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_closedcommissions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_outstandingcommissions"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Outstanding_Commissions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_outstandingcommissions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_score"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Score"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_faq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/FAQ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_faq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_rl_emailsupport"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Email_Support"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_about"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Version"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="v1.0.2"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/my_btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_long_white"
                    android:text="@string/Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/main_color"></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
