<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/btn_long_white"
    >

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:id="@+id/reservationitem_iv_headimg"
        android:src="@mipmap/me_profilepic"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/reservationitem_iv_headimg"
        android:layout_centerVertical="true"
        android:id="@+id/reservationitem_ll_info"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservationitem_tv_name"
            android:textSize="@dimen/text_size_l"
            android:layout_gravity="top"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservationitem_tv_duration"
            android:textSize="@dimen/text_size_s"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservationitem_tv_calledat"
            android:textSize="@dimen/text_size_s"
            android:layout_gravity="bottom"
            />
        
    </LinearLayout>

</RelativeLayout>