<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:background="#77000000"
	    >
	    <GridView 
		    android:id="@+id/setting_panel"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:choiceMode="singleChoice"
		    android:divider="@android:color/transparent"
		    android:dividerHeight="1dp"
		    android:gravity="center"
		    android:horizontalSpacing="1dp"
		    android:numColumns="auto_fit"
		    android:columnWidth="80dp"
		    android:stretchMode="spacingWidth"
		    android:verticalSpacing="5dp"
		    android:padding="5dp"
		    android:layout_marginBottom="10dp"/>
    
    </LinearLayout>
</LinearLayout>
